[gd_scene load_steps=5 format=3 uid="uid://blws5gtmdvd6y"]

[ext_resource type="PackedScene" uid="uid://bndvj1vrbvbar" path="res://scenes/02_background/land.tscn" id="1_ha1e1"]
[ext_resource type="PackedScene" uid="uid://qvpbv320jtw4" path="res://scenes/02_background/clouds.tscn" id="2_lw5xj"]
[ext_resource type="PackedScene" uid="uid://do5cu5qqdctbg" path="res://scenes/01_player/player_01.tscn" id="3_qucc2"]
[ext_resource type="PackedScene" uid="uid://dus3ww4lu4xxd" path="res://scenes/03_enemy/enemySpawner.tscn" id="5_v5wmw"]

[node name="lvl_03" type="Node2D"]

[node name="land" parent="." instance=ExtResource("1_ha1e1")]

[node name="clouds" parent="." instance=ExtResource("2_lw5xj")]
SPEED = 100

[node name="Player" parent="." instance=ExtResource("3_qucc2")]
position = Vector2(128, 246)

[node name="EnemySpawner" parent="." instance=ExtResource("5_v5wmw")]
position = Vector2(1, -17)
