[gd_scene load_steps=6 format=3 uid="uid://ob6x7vu7chf4"]

[ext_resource type="PackedScene" uid="uid://bndvj1vrbvbar" path="res://scenes/02_background/land.tscn" id="1_d8m7x"]
[ext_resource type="PackedScene" uid="uid://qvpbv320jtw4" path="res://scenes/02_background/clouds.tscn" id="2_h2nr6"]
[ext_resource type="PackedScene" uid="uid://dus3ww4lu4xxd" path="res://scenes/05_collision_n_signals/enemySpawner.tscn" id="3_5e2k3"]
[ext_resource type="PackedScene" uid="uid://ci36x1ocdwpop" path="res://scenes/05_collision_n_signals/player_05.tscn" id="4_qw5b8"]
[ext_resource type="AudioStream" uid="uid://8m0gmi5b1xvr" path="res://assets/music/spaceship shooter.ogg" id="5_gx2k2"]

[node name="lvl_06" type="Node2D"]

[node name="land" parent="." instance=ExtResource("1_d8m7x")]

[node name="clouds" parent="." instance=ExtResource("2_h2nr6")]
SPEED = 100

[node name="EnemySpawner" parent="." instance=ExtResource("3_5e2k3")]
position = Vector2(1, -17)

[node name="Player" parent="." instance=ExtResource("4_qw5b8")]
position = Vector2(128, 253)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gx2k2")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
